/* prettier-ignore-start */

/* eslint-disable */

// @ts-nocheck

// noinspection JSUnusedGlobalSymbols

// This file is auto-generated by TanStack Router

import { createFileRoute } from '@tanstack/react-router'

// Import Routes

import { Route as rootRoute } from './routes/__root'
import { Route as RegisterImport } from './routes/register'
import { Route as LoginImport } from './routes/login'
import { Route as DashboardRouteImport } from './routes/dashboard.route'
import { Route as DashboardIndexImport } from './routes/dashboard/index'
import { Route as DashboardTrackReclamationImport } from './routes/dashboard/track-reclamation'
import { Route as DashboardProfileImport } from './routes/dashboard/profile'
import { Route as DashboardItemsImport } from './routes/dashboard/items'
import { Route as DashboardManagerRouteImport } from './routes/dashboard/manager.route'
import { Route as DashboardManagerIndexImport } from './routes/dashboard/manager/index'
import { Route as DashboardManagerUsersImport } from './routes/dashboard/manager/users'
import { Route as DashboardManagerReclamationsImport } from './routes/dashboard/manager/reclamations'

// Create Virtual Routes

const IndexLazyImport = createFileRoute('/')()

// Create/Update Routes

const RegisterRoute = RegisterImport.update({
  path: '/register',
  getParentRoute: () => rootRoute,
} as any)

const LoginRoute = LoginImport.update({
  path: '/login',
  getParentRoute: () => rootRoute,
} as any)

const DashboardRouteRoute = DashboardRouteImport.update({
  path: '/dashboard',
  getParentRoute: () => rootRoute,
} as any)

const IndexLazyRoute = IndexLazyImport.update({
  path: '/',
  getParentRoute: () => rootRoute,
} as any).lazy(() => import('./routes/index.lazy').then((d) => d.Route))

const DashboardIndexRoute = DashboardIndexImport.update({
  path: '/',
  getParentRoute: () => DashboardRouteRoute,
} as any)

const DashboardTrackReclamationRoute = DashboardTrackReclamationImport.update({
  path: '/track-reclamation',
  getParentRoute: () => DashboardRouteRoute,
} as any)

const DashboardProfileRoute = DashboardProfileImport.update({
  path: '/profile',
  getParentRoute: () => DashboardRouteRoute,
} as any)

const DashboardItemsRoute = DashboardItemsImport.update({
  path: '/items',
  getParentRoute: () => DashboardRouteRoute,
} as any)

const DashboardManagerRouteRoute = DashboardManagerRouteImport.update({
  path: '/manager',
  getParentRoute: () => DashboardRouteRoute,
} as any)

const DashboardManagerIndexRoute = DashboardManagerIndexImport.update({
  path: '/',
  getParentRoute: () => DashboardManagerRouteRoute,
} as any)

const DashboardManagerUsersRoute = DashboardManagerUsersImport.update({
  path: '/users',
  getParentRoute: () => DashboardManagerRouteRoute,
} as any)

const DashboardManagerReclamationsRoute =
  DashboardManagerReclamationsImport.update({
    path: '/reclamations',
    getParentRoute: () => DashboardManagerRouteRoute,
  } as any)

// Populate the FileRoutesByPath interface

declare module '@tanstack/react-router' {
  interface FileRoutesByPath {
    '/': {
      id: '/'
      path: '/'
      fullPath: '/'
      preLoaderRoute: typeof IndexLazyImport
      parentRoute: typeof rootRoute
    }
    '/dashboard': {
      id: '/dashboard'
      path: '/dashboard'
      fullPath: '/dashboard'
      preLoaderRoute: typeof DashboardRouteImport
      parentRoute: typeof rootRoute
    }
    '/login': {
      id: '/login'
      path: '/login'
      fullPath: '/login'
      preLoaderRoute: typeof LoginImport
      parentRoute: typeof rootRoute
    }
    '/register': {
      id: '/register'
      path: '/register'
      fullPath: '/register'
      preLoaderRoute: typeof RegisterImport
      parentRoute: typeof rootRoute
    }
    '/dashboard/manager': {
      id: '/dashboard/manager'
      path: '/manager'
      fullPath: '/dashboard/manager'
      preLoaderRoute: typeof DashboardManagerRouteImport
      parentRoute: typeof DashboardRouteImport
    }
    '/dashboard/items': {
      id: '/dashboard/items'
      path: '/items'
      fullPath: '/dashboard/items'
      preLoaderRoute: typeof DashboardItemsImport
      parentRoute: typeof DashboardRouteImport
    }
    '/dashboard/profile': {
      id: '/dashboard/profile'
      path: '/profile'
      fullPath: '/dashboard/profile'
      preLoaderRoute: typeof DashboardProfileImport
      parentRoute: typeof DashboardRouteImport
    }
    '/dashboard/track-reclamation': {
      id: '/dashboard/track-reclamation'
      path: '/track-reclamation'
      fullPath: '/dashboard/track-reclamation'
      preLoaderRoute: typeof DashboardTrackReclamationImport
      parentRoute: typeof DashboardRouteImport
    }
    '/dashboard/': {
      id: '/dashboard/'
      path: '/'
      fullPath: '/dashboard/'
      preLoaderRoute: typeof DashboardIndexImport
      parentRoute: typeof DashboardRouteImport
    }
    '/dashboard/manager/reclamations': {
      id: '/dashboard/manager/reclamations'
      path: '/reclamations'
      fullPath: '/dashboard/manager/reclamations'
      preLoaderRoute: typeof DashboardManagerReclamationsImport
      parentRoute: typeof DashboardManagerRouteImport
    }
    '/dashboard/manager/users': {
      id: '/dashboard/manager/users'
      path: '/users'
      fullPath: '/dashboard/manager/users'
      preLoaderRoute: typeof DashboardManagerUsersImport
      parentRoute: typeof DashboardManagerRouteImport
    }
    '/dashboard/manager/': {
      id: '/dashboard/manager/'
      path: '/'
      fullPath: '/dashboard/manager/'
      preLoaderRoute: typeof DashboardManagerIndexImport
      parentRoute: typeof DashboardManagerRouteImport
    }
  }
}

// Create and export the route tree

export const routeTree = rootRoute.addChildren({
  IndexLazyRoute,
  DashboardRouteRoute: DashboardRouteRoute.addChildren({
    DashboardManagerRouteRoute: DashboardManagerRouteRoute.addChildren({
      DashboardManagerReclamationsRoute,
      DashboardManagerUsersRoute,
      DashboardManagerIndexRoute,
    }),
    DashboardItemsRoute,
    DashboardProfileRoute,
    DashboardTrackReclamationRoute,
    DashboardIndexRoute,
  }),
  LoginRoute,
  RegisterRoute,
})

/* prettier-ignore-end */

/* ROUTE_MANIFEST_START
{
  "routes": {
    "__root__": {
      "filePath": "__root.tsx",
      "children": [
        "/",
        "/dashboard",
        "/login",
        "/register"
      ]
    },
    "/": {
      "filePath": "index.lazy.tsx"
    },
    "/dashboard": {
      "filePath": "dashboard.route.tsx",
      "children": [
        "/dashboard/manager",
        "/dashboard/items",
        "/dashboard/profile",
        "/dashboard/track-reclamation",
        "/dashboard/"
      ]
    },
    "/login": {
      "filePath": "login.tsx"
    },
    "/register": {
      "filePath": "register.tsx"
    },
    "/dashboard/manager": {
      "filePath": "dashboard/manager.route.tsx",
      "parent": "/dashboard",
      "children": [
        "/dashboard/manager/reclamations",
        "/dashboard/manager/users",
        "/dashboard/manager/"
      ]
    },
    "/dashboard/items": {
      "filePath": "dashboard/items.tsx",
      "parent": "/dashboard"
    },
    "/dashboard/profile": {
      "filePath": "dashboard/profile.tsx",
      "parent": "/dashboard"
    },
    "/dashboard/track-reclamation": {
      "filePath": "dashboard/track-reclamation.tsx",
      "parent": "/dashboard"
    },
    "/dashboard/": {
      "filePath": "dashboard/index.tsx",
      "parent": "/dashboard"
    },
    "/dashboard/manager/reclamations": {
      "filePath": "dashboard/manager/reclamations.tsx",
      "parent": "/dashboard/manager"
    },
    "/dashboard/manager/users": {
      "filePath": "dashboard/manager/users.tsx",
      "parent": "/dashboard/manager"
    },
    "/dashboard/manager/": {
      "filePath": "dashboard/manager/index.tsx",
      "parent": "/dashboard/manager"
    }
  }
}
ROUTE_MANIFEST_END */
